{
    "name": "e-commerce-project",
    "version": "1.0.0",
    "description": "A simple e-commerce application built with Node.js, Express, and MongoDB.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": [
      "e-commerce",
      "nodejs",
      "express",
      "mongodb"
    ],
    "author": "Jihal Shimray",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.0.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "mongoose": "^5.10.9",
      "nodemailer": "^6.4.11",
      "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }